<!DOCTYPE html>
<html>
  <head>
    <title>🤖💬 Solutions IT Chatbot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.2.1/core.css" />
    <link rel="stylesheet" type="text/css" href="chat-style.css" />
    <script type="module" src="https://pyscript.net/releases/2024.2.1/core.js"></script>
    <script type="module">
      const loading = document.getElementById('loading');
      addEventListener('py:ready', () => loading.close());
      loading.showModal();
  </script>
  </head>
  <body>
    <dialog id="loading">
      <h1>Loading...</h1>
    </dialog>

    <div class="chat-container">
      <div class="chat-header">🤖💬 Solutions IT Chatbot</div>
      <div class="chat-messages" id="chat-messages" name="chat-messages">
          <!-- Chat messages will be displayed here -->
      </div>
      <div class="chat-input">
          <textarea name="input" id="input" placeholder="Bitte Text hier eingeben..."></textarea>
          <button id="chat_button">Senden</button>  
      </div>
    </div>
    <script type="py" src="./main.py" config="./pyscript.toml"></script>
  </body>
</html>